#pragma once

// ========================================================================
// ВАШИ УЧЕТНЫЕ ДАННЫЕ WIFI
//
// Пожалуйста, укажите здесь имя (SSID) и пароль вашей Wi-Fi сети.
// Этот файл не будет отслеживаться системой контроля версий (git).
// ========================================================================

// `static` чтобы не было ошибки линковки "multiple definition" при подключении
// `credentials.h` из разных `.cpp/.ino`.
static const char WIFI_SSID[] = "sad_33";
static const char WIFI_PASSWORD[] = "876543210";
